#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar 19 18:21:18 2021
# Process ID: 200412
# Current directory: /media/psf/DigitalDesign/vivado/salsa20/salsa20.runs/impl_1
# Command line: vivado -log Salsa20.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Salsa20.tcl -notrace
# Log file: /media/psf/DigitalDesign/vivado/salsa20/salsa20.runs/impl_1/Salsa20.vdi
# Journal file: /media/psf/DigitalDesign/vivado/salsa20/salsa20.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Salsa20.tcl -notrace
Command: link_design -top Salsa20 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2299.301 ; gain = 0.000 ; free physical = 2608 ; free virtual = 6699
INFO: [Netlist 29-17] Analyzing 560 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/psf/DigitalDesign/vivado/salsa20/salsa20.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/media/psf/DigitalDesign/vivado/salsa20/salsa20.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2323.246 ; gain = 0.000 ; free physical = 2509 ; free virtual = 6600
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2323.246 ; gain = 24.012 ; free physical = 2509 ; free virtual = 6600
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2355.262 ; gain = 32.016 ; free physical = 2513 ; free virtual = 6604

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b9873f0c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2515.074 ; gain = 159.812 ; free physical = 2121 ; free virtual = 6212

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b9873f0c

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2686.980 ; gain = 0.000 ; free physical = 1951 ; free virtual = 6042
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b9873f0c

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2686.980 ; gain = 0.000 ; free physical = 1951 ; free virtual = 6042
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11d57eab8

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2686.980 ; gain = 0.000 ; free physical = 1951 ; free virtual = 6042
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11d57eab8

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2686.980 ; gain = 0.000 ; free physical = 1951 ; free virtual = 6042
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11d57eab8

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2686.980 ; gain = 0.000 ; free physical = 1951 ; free virtual = 6042
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11d57eab8

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2686.980 ; gain = 0.000 ; free physical = 1951 ; free virtual = 6042
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2686.980 ; gain = 0.000 ; free physical = 1951 ; free virtual = 6042
Ending Logic Optimization Task | Checksum: 85ef2c19

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2686.980 ; gain = 0.000 ; free physical = 1951 ; free virtual = 6042

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 85ef2c19

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2686.980 ; gain = 0.000 ; free physical = 1951 ; free virtual = 6042

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 85ef2c19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.980 ; gain = 0.000 ; free physical = 1951 ; free virtual = 6042

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.980 ; gain = 0.000 ; free physical = 1951 ; free virtual = 6042
Ending Netlist Obfuscation Task | Checksum: 85ef2c19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2686.980 ; gain = 0.000 ; free physical = 1951 ; free virtual = 6042
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2686.980 ; gain = 363.734 ; free physical = 1951 ; free virtual = 6042
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/media/psf/DigitalDesign/vivado/salsa20/salsa20.runs/impl_1/Salsa20_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Salsa20_drc_opted.rpt -pb Salsa20_drc_opted.pb -rpx Salsa20_drc_opted.rpx
Command: report_drc -file Salsa20_drc_opted.rpt -pb Salsa20_drc_opted.pb -rpx Salsa20_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/psf/DigitalDesign/vivado/salsa20/salsa20.runs/impl_1/Salsa20_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.352 ; gain = 0.000 ; free physical = 1871 ; free virtual = 5962
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6bb433c5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2800.352 ; gain = 0.000 ; free physical = 1871 ; free virtual = 5962
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.352 ; gain = 0.000 ; free physical = 1871 ; free virtual = 5962

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9e14417c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2800.352 ; gain = 0.000 ; free physical = 1896 ; free virtual = 5988

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 178be3ef7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2800.352 ; gain = 0.000 ; free physical = 1904 ; free virtual = 5995

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 178be3ef7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2800.352 ; gain = 0.000 ; free physical = 1904 ; free virtual = 5995
Phase 1 Placer Initialization | Checksum: 178be3ef7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2800.352 ; gain = 0.000 ; free physical = 1904 ; free virtual = 5995

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 107bd1235

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2800.352 ; gain = 0.000 ; free physical = 1900 ; free virtual = 5991

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ae52f4cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2800.352 ; gain = 0.000 ; free physical = 1899 ; free virtual = 5990

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.355 ; gain = 0.000 ; free physical = 1887 ; free virtual = 5978

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 133bffc87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1887 ; free virtual = 5978
Phase 2.3 Global Placement Core | Checksum: 1a4baa2a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1887 ; free virtual = 5978
Phase 2 Global Placement | Checksum: 1a4baa2a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1887 ; free virtual = 5978

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1925c84a8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1888 ; free virtual = 5979

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16a887e44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1887 ; free virtual = 5978

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1db25729a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1887 ; free virtual = 5978

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 118a072dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1887 ; free virtual = 5978

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 11a2e4c55

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1887 ; free virtual = 5978

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 175431742

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1874 ; free virtual = 5965

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: c643a27a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1871 ; free virtual = 5962

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 181bea2c0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1871 ; free virtual = 5962

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1b17ecaf3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1870 ; free virtual = 5961
Phase 3 Detail Placement | Checksum: 1b17ecaf3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1870 ; free virtual = 5961

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 281e872f5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.162 | TNS=-0.350 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b665866d

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2808.355 ; gain = 0.000 ; free physical = 1868 ; free virtual = 5959
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f9fd2ae0

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2808.355 ; gain = 0.000 ; free physical = 1868 ; free virtual = 5959
Phase 4.1.1.1 BUFG Insertion | Checksum: 281e872f5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1868 ; free virtual = 5959
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.063. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1877 ; free virtual = 5968
Phase 4.1 Post Commit Optimization | Checksum: 1adaa59c1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1877 ; free virtual = 5968

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1adaa59c1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1878 ; free virtual = 5969

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|              16x16|
|___________|___________________|___________________|
|      South|                2x2|                8x8|
|___________|___________________|___________________|
|       East|                8x8|                8x8|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1adaa59c1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1878 ; free virtual = 5969
Phase 4.3 Placer Reporting | Checksum: 1adaa59c1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1878 ; free virtual = 5969

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.355 ; gain = 0.000 ; free physical = 1878 ; free virtual = 5969

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1878 ; free virtual = 5969
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 156cc0dcb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1878 ; free virtual = 5969
Ending Placer Task | Checksum: fe92bc15

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1878 ; free virtual = 5969
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2808.355 ; gain = 8.004 ; free physical = 1894 ; free virtual = 5985
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2808.355 ; gain = 0.000 ; free physical = 1889 ; free virtual = 5980
INFO: [Common 17-1381] The checkpoint '/media/psf/DigitalDesign/vivado/salsa20/salsa20.runs/impl_1/Salsa20_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Salsa20_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2808.355 ; gain = 0.000 ; free physical = 1889 ; free virtual = 5980
INFO: [runtcl-4] Executing : report_utilization -file Salsa20_utilization_placed.rpt -pb Salsa20_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Salsa20_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2808.355 ; gain = 0.000 ; free physical = 1894 ; free virtual = 5985
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2808.355 ; gain = 0.000 ; free physical = 1856 ; free virtual = 5947
INFO: [Common 17-1381] The checkpoint '/media/psf/DigitalDesign/vivado/salsa20/salsa20.runs/impl_1/Salsa20_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 5b6cba5b ConstDB: 0 ShapeSum: a32601ba RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16692cf2a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2921.750 ; gain = 86.680 ; free physical = 1731 ; free virtual = 5822
Post Restoration Checksum: NetGraph: ef9cdf8e NumContArr: 76f5ef9c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16692cf2a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2921.750 ; gain = 86.680 ; free physical = 1732 ; free virtual = 5823

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16692cf2a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2928.746 ; gain = 93.676 ; free physical = 1715 ; free virtual = 5806

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16692cf2a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2928.746 ; gain = 93.676 ; free physical = 1715 ; free virtual = 5806
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f3b9792f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2957.043 ; gain = 121.973 ; free physical = 1704 ; free virtual = 5795
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.238  | TNS=0.000  | WHS=-0.124 | THS=-22.863|

Phase 2 Router Initialization | Checksum: 2024dca83

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.043 ; gain = 121.973 ; free physical = 1704 ; free virtual = 5795

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4486
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4486
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2024dca83

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.043 ; gain = 121.973 ; free physical = 1700 ; free virtual = 5791
Phase 3 Initial Routing | Checksum: 11c03d449

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2957.043 ; gain = 121.973 ; free physical = 1704 ; free virtual = 5795

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1243
 Number of Nodes with overlaps = 386
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.223 | TNS=-1.091 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19d0e736b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2957.043 ; gain = 121.973 ; free physical = 1698 ; free virtual = 5790

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 284
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.070 | TNS=-0.070 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 118f8aa79

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2957.043 ; gain = 121.973 ; free physical = 1699 ; free virtual = 5790

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 218
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.060 | TNS=-0.101 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1aab76854

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 2957.043 ; gain = 121.973 ; free physical = 1699 ; free virtual = 5790
Phase 4 Rip-up And Reroute | Checksum: 1aab76854

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 2957.043 ; gain = 121.973 ; free physical = 1699 ; free virtual = 5790

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1889b7ebc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 2957.043 ; gain = 121.973 ; free physical = 1699 ; free virtual = 5790
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.032 | TNS=-0.032 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 12f1a404e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 2985.043 ; gain = 149.973 ; free physical = 1678 ; free virtual = 5769

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12f1a404e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 2985.043 ; gain = 149.973 ; free physical = 1678 ; free virtual = 5769
Phase 5 Delay and Skew Optimization | Checksum: 12f1a404e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 2985.043 ; gain = 149.973 ; free physical = 1678 ; free virtual = 5769

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16c801b04

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 2985.043 ; gain = 149.973 ; free physical = 1680 ; free virtual = 5771
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.005  | TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16c801b04

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 2985.043 ; gain = 149.973 ; free physical = 1680 ; free virtual = 5771
Phase 6 Post Hold Fix | Checksum: 16c801b04

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 2985.043 ; gain = 149.973 ; free physical = 1680 ; free virtual = 5771

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.30848 %
  Global Horizontal Routing Utilization  = 2.4389 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17a228c89

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 2985.043 ; gain = 149.973 ; free physical = 1680 ; free virtual = 5771

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17a228c89

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 2985.043 ; gain = 149.973 ; free physical = 1679 ; free virtual = 5770

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 159e3de30

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 2985.043 ; gain = 149.973 ; free physical = 1680 ; free virtual = 5771

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.005  | TNS=0.000  | WHS=0.078  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 159e3de30

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 2985.043 ; gain = 149.973 ; free physical = 1680 ; free virtual = 5771
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 2985.043 ; gain = 149.973 ; free physical = 1716 ; free virtual = 5807

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 2985.043 ; gain = 176.688 ; free physical = 1716 ; free virtual = 5807
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2993.047 ; gain = 0.000 ; free physical = 1715 ; free virtual = 5806
INFO: [Common 17-1381] The checkpoint '/media/psf/DigitalDesign/vivado/salsa20/salsa20.runs/impl_1/Salsa20_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Salsa20_drc_routed.rpt -pb Salsa20_drc_routed.pb -rpx Salsa20_drc_routed.rpx
Command: report_drc -file Salsa20_drc_routed.rpt -pb Salsa20_drc_routed.pb -rpx Salsa20_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/psf/DigitalDesign/vivado/salsa20/salsa20.runs/impl_1/Salsa20_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Salsa20_methodology_drc_routed.rpt -pb Salsa20_methodology_drc_routed.pb -rpx Salsa20_methodology_drc_routed.rpx
Command: report_methodology -file Salsa20_methodology_drc_routed.rpt -pb Salsa20_methodology_drc_routed.pb -rpx Salsa20_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/psf/DigitalDesign/vivado/salsa20/salsa20.runs/impl_1/Salsa20_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Salsa20_power_routed.rpt -pb Salsa20_power_summary_routed.pb -rpx Salsa20_power_routed.rpx
Command: report_power -file Salsa20_power_routed.rpt -pb Salsa20_power_summary_routed.pb -rpx Salsa20_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Salsa20_route_status.rpt -pb Salsa20_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Salsa20_timing_summary_routed.rpt -pb Salsa20_timing_summary_routed.pb -rpx Salsa20_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Salsa20_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Salsa20_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Salsa20_bus_skew_routed.rpt -pb Salsa20_bus_skew_routed.pb -rpx Salsa20_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 19 18:22:51 2021...
